// Compost colors for gtca. You may add your own colors, change existing ones, or remove colors that aren't needed.
crushed_spruce, #441f00
electron, #79d679
electron_cell, #4a5861
electron_cell_empty, #46575e
gold_nanites, #ffff0b
graviton, #b4b2b2
graviton_anomaly, #761629
graviton_anomaly_empty, #751529
grinding_ball_nq, #444444
grinding_ball_nq_raw, #414341
grinding_ball_tungsten_carbide, #433651
grinding_ball_tungsten_carbide_raw, #40324d
helium_ion, #6e409d
hydrogen_ion, #890000
milled_almandine, #b80c0c
milled_chalcopyrite, #a7d693
milled_grossular, #ffc87f
milled_monazite, #faffae
milled_nickel, #f4ffff
milled_pentlandite, #ffea0a
milled_platinum, #ffffde
milled_pyrope, #ff0e52
milled_redstone, #ff0000
milled_spessartine, #ffb211
milled_sphalerite, #fffc97
neutron, #365ac8
pne_resistor, #9d9393
proton, #b25433
proton_cell, #7c7014
proton_cell_empty, #82761b
quantum_anomaly, #c26cd6
quark_entanglement, #414141
quark_entanglement_empty, #414141
scrap, #524126
scrapbox, #feff50
silver_nanites, #506c6c
unknown_particle, #368766
