{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "15469A7406FF663F"
	group: ""
	icon: "catburger:cat_burger"
	id: "15469A7406FF663F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"这个整合包更新之后新增了一个&d指南和更多&r栏。你可以随时查看其中的信息，但每当你需要它的时候，你就会被&6指引到它&r然后略读一二。"
				""
				"如果您想&a更深入&r地了解&bGTM&r的机制，则可以在其中找到有关的信息——并且在一些情况下它是不可或缺的。"
				""
				"可以解锁新章节的任务的底部描述带有&6橙色描述&r。"
				""
				"好好阅读吧!"
			]
			icon: "minecraft:lectern"
			id: "008ABF78E56209F7"
			shape: "circle"
			size: 0.75d
			subtitle: "助你成功的技巧和窍门"
			tasks: [{
				id: "382566FB9E8CFE29"
				title: "好了,我知道了，知道啦"
				type: "checkmark"
			}]
			title: "以教学为中心"
			x: -2.625d
			y: 0.375d
		}
		{
			description: [
				"觉得这个整合包&a太容易&r了？你想要一些可以更加深入地探索的内容吗？"
				""
				"我们在这个任务里会向你推荐一些GT整合包。"
				"{@pagebreak}"
				"&l[GTQT]格雷：量子跃迁&r"
				""
				"&d格雷：量子跃迁&r是一款以前沿&6科研&r为核心线索的大型1.12.2魔改整合包。它围绕格雷科技喵呜酱版（GTCEm）等核心模组，深度联动&5神秘时代&r、&d植物魔法&r、&b高级火箭&r等主力模组，并包含大量自研内容。整合包以工业化多方块机器为支柱，彻底&o颠覆&r了格雷科技原版路线，每个电压等级的内容都得到了&e数倍&r的拓展！"
				""
				"我们为玩家准备了极其详尽的&3任务书&r（每章任务100+！），通过精心魔改提升了游戏手感。无论你是格雷科技的新手还是老手，都能在这段独特的&k量子&r之旅中找到属于自己的乐趣。"
				"{@pagebreak}"
				"&l[TFRU]峦屿梦星群"
				"——&7从原始蛮荒到星辰大海"
				""
				"&9峦屿梦星群&r是一款基于&2群峦传说&r的史诗级1.7.10整合包。你将亲历从&8石器时代&r的敲打燧石，到&7蒸汽时代&r的浓烟滚滚，再到&b电力时代&r的无限可能，最终驾驭&5聚变引擎&r驶向星海的完整文明历程。"
				""
				"在蒸汽的轰鸣中，你甚至能发现&d植物&r中蕴含的魔法力量，为你的工业革命增添一抹奇幻色彩。这是一场跨越时空的&c传奇旅程&r，让你从地表生存走向宇宙深空，体验人类科技发展的每一个震撼瞬间。"
				"{@pagebreak}"
				"&l[GTE]格雷科技简单版&r"
				""
				"如果你热爱格雷科技的深度，却厌倦了前期的&c繁琐手搓&r和&c漫长等待&r，那么&a格雷科技简单版&r将是你的完美选择！这是一个基于&6格雷科技现代版&r的友好型整合包，旨在让体验变得&2流畅而快速&r。"
				""
				"所有蒸汽机器拥有&91024并行&r，所有配方&e提速100倍&r！早期即可实现自动化矿物处理，告别枯燥挖矿。这里充满了各种便利的&3电力大机器&r，让你能专注于自动化搭建和科技树攀升的核心乐趣，享受一个&a“轻松版”&r的格雷科技。"
			]
			icon: "minecraft:netherite_upgrade_smithing_template"
			id: "63DC162144871509"
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "3E3D67B53234AD1A"
				title: "哇，听起来好酷。"
				type: "checkmark"
			}]
			title: "我还能玩什么？"
			x: -3.375d
			y: 0.375d
		}
		{
			description: [
				"请你一定要&a认真&r阅读&l这个&r任务——它包含了一些在整个游戏过程中都很有用的&d重要信息&r。"
				""
				"类似于这样的信息类任务会出现在对应的章节中。如果你觉得自己忘了什么，也可以查看&b“指南和更多”&r任务栏。"
				""
				"任务的安排旨在引导你完成&a格雷科技&r进程的所有主要里程碑。每个任务都对你有一些&2好处&r——我们会明确告知你某些内容是100％可选的，所以不用担心遗漏什么重要内容。"
				"{@pagebreak}"
				"这个整合包&d和平可玩&r——事实上，我们也强烈建议你这样做，因为对于敌对生物对进程几乎没有好处。你也可以凭喜好使用&o/keepInventory&r（注：也叫死亡不掉落、保留物品栏）、&o/sethome&r和小地图传送。"
				""
				"虽然我们不会强制你打开这些设置，但我们&4并不&r打算让这个模组包给出惩罚性的&e生存&r体验，而是帮你掌握&aGTM&r的一切。"
				"{@pagebreak}"
				"最后，&l掌握&r&eEMI&r的使用方法是个好习惯。&aGT&r物品通常有多个配方，所以你不应该停在&eEMI&r显示的第一个配方上。”专业“的&eEMI&r用法涉及在自动生成的配方中&b识别出规律&r（例如：所有与铁有关的物品都可以&6磨&r成铁粉）。"
				""
				"当出现复杂的配方时——我们不会避讳，&aGTM&r可能让人望而生畏——我们一定会引导你走更&5高效的路线&r。但是，我们鼓励你自己多多实验。跟着任务书机械地完成任务没有什么乐趣，不是吗？"
			]
			icon: "ftbquests:book"
			id: "13E9DF7E980CFC5B"
			shape: "circle"
			size: 0.75d
			subtitle: "读一遍，再读一遍！"
			tasks: [{
				id: "04CC2E592A648F06"
				title: "我已经多次阅读了这一页"
				type: "checkmark"
			}]
			title: "重要信息"
			x: -1.875d
			y: 0.375d
		}
		{
			description: [
				"欢迎来到这个以&2格雷科技（GTM）&r为核心的&6空岛&r世界！在这里，你将不再孤军奋战——我们巧妙融合了&9机械动力&r的精密传动、&5通用机械&r的化学生产、&c核电工艺&r的澎湃能源与&d植物魔法&r的自然奥秘，将它们完美编织进你的科技发展蓝图。"
				"{@pagebreak}"
				"&l模组生态圈&r"
				""
				"&2格雷科技&r：工业体系的核心骨架"
				""
				"&9机械动力&r：提供优雅的机械传动方案"
				""
				"&5通用机械&r：拓展高效的化学生产线"
				""
				"&c核电工艺&r：解锁终极能源解决方案"
				""
				"&d植物魔法&r：注入神秘的自然力量"
				""
				"这些模组并非简单堆砌，而是&e环环相扣&r，共同构建了一个自洽的科技生态。从空岛&o白手起家&r到建立&d自动化帝国&r，每一步都需要你的精心规划。"
				""
				"{@pagebreak}"
				"&l技术传承&r"
				"本整合包基于备受赞誉的&b格雷科技现代版官方整合包（GTCPM）&r构建，GTM模组本身继承自广受推崇的&a格雷科技社区版&r。"
				""
				"&l品质提升&r"
				""
				"内容覆盖至&dUHV&r级别，每个阶段都有丰富体验"
				""
				"众多&d生活质量改进&r，让冒险之旅更加顺畅"
				""
				"默认按&6F4&r即可打开本任务书（键位可自定义）"
				""
				"&l你的终极指南&r"
				"这本任务书基于原版GCPM任务&a重构优化&r，提供："
				""
				"&e清晰的空岛发展路线&r"
				""
				"&b详尽的模组互动指引&r"
				""
				"&a从零开始的完整教程&r"
				""
				"无论你是初次接触格雷科技的&b探索者&r，还是寻求新挑战的&d资深工程师&r，这里都将是你最可靠的伙伴。当面对空岛的茫茫虚空时，&6记得随时打开它寻找方向！&r"
			]
			icon: "kubejs:greg_icon"
			id: "25289F9E8AE01C29"
			rewards: [{
				id: "063A3B48D6D53BA0"
				item: "catburger:cat_burger"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "我们祝您在这里度过一段快乐的时光"
			tasks: [{
				id: "6C1F570DB9013DE7"
				title: "Welcome!"
				type: "checkmark"
			}]
			title: "欢迎来到孤星工坊！"
			x: -3.0d
			y: -1.2d
		}
		{
			description: [
				"在这个&b轻量&r的整合包中，我们已经有了足够的QoL来满足你的需求&o（希望如此）&r，这个包本身就&a可玩性极强&r。"
				""
				"&d功能性存储&r和&d应用能源2&r被加进去之后可以帮助你进行&e储存&r和&6物流&r。我们修改了它们的配方来适应进度，但你肯定不会花费50个小时来制作第一个&5分子组装机&r的。这里还有一些其他模组给你提供一些&a有用的QoL&r。"
				"{@pagebreak}"
				"但你想要······&o更多&r？"
				""
				"如果你玩单机的话，就可以随意&a添加模组&r了。更多的&bQoL&r还不错······更多的&3科技&r可以给你更大的满足······甚至一点点&5魔法&r，只要你不添加&e等价交换&r就行。拉钩？"
				""
				"在&aGTCEu&r1.12.2的版本中，有很多&aGT&r插件有可能会被移植到1.20.1的版本。放心吧，如果它们做到了这个版本，这个整合包将尽&d最大努力&r与它们兼容。"
			]
			icon: "functionalstorage:oak_1"
			id: "1283B4D7B5D82193"
			rewards: [{
				id: "7D93D0808FFDFB0E"
				item: "functionalstorage:oak_1"
				type: "item"
			}]
			shape: "circle"
			size: 0.75d
			subtitle: "在安装装饰工艺的路上"
			tasks: [{
				id: "70C69E5432F6C3BE"
				title: "I accept responsibility for any mod conflicts ;)"
				type: "checkmark"
			}]
			title: "更多模组？"
			x: -4.125d
			y: 0.375d
		}
		{
			can_repeat: true
			id: "7430D36EC7997978"
			rewards: [{
				command: "/weather rain"
				id: "5716BB21B0DCFA4F"
				type: "command"
			}]
			shape: "gear"
			size: 0.75d
			tasks: [{
				id: "2D03B46C70A173F8"
				type: "checkmark"
			}]
			title: "设置雨天"
			x: -4.125d
			y: 1.125d
		}
		{
			can_repeat: true
			id: "4BFB561D5B1C2147"
			rewards: [{
				command: "/weather clear"
				id: "64273BBA7C9B6658"
				type: "command"
			}]
			shape: "gear"
			size: 0.75d
			tasks: [{
				id: "6BB7AF893DC12BF4"
				type: "checkmark"
			}]
			title: "设置晴天"
			x: -3.375d
			y: 1.125d
		}
		{
			can_repeat: true
			id: "0F5E0161CAECEB1D"
			rewards: [{
				command: "/time set day"
				id: "6F027427FF45EA14"
				type: "command"
			}]
			shape: "gear"
			size: 0.75d
			tasks: [{
				id: "7A5E8F100DDBBB74"
				type: "checkmark"
			}]
			title: "设置白天"
			x: -2.625d
			y: 1.125d
		}
		{
			can_repeat: true
			id: "31A54DB109E2AC91"
			rewards: [{
				command: "/time set night"
				id: "54006B74DBDEA0A5"
				type: "command"
			}]
			shape: "gear"
			size: 0.75d
			tasks: [{
				id: "151AB4F47B9E8BAB"
				type: "checkmark"
			}]
			title: "设置夜晚"
			x: -1.875d
			y: 1.125d
		}
	]
	subtitle: ["欢迎来到&6孤星工坊&r！很高兴在这里见到你。"]
	title: "介绍"
}
