{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "25DF53E46F92511D"
	group: "693226878D58638A"
	icon: "createdieselgenerators:diesel_engine"
	id: "25DF53E46F92511D"
	order_index: 3
	quest_links: [
		{
			id: "0D33A04DFF9158F3"
			linked_quest: "10D25A07BB01BDB2"
			x: -1.5d
			y: 0.0d
		}
		{
			id: "187DCD3D191D938D"
			linked_quest: "3BB358886488129A"
			shape: "gear"
			size: 2.0d
			x: 2.0d
			y: -3.0d
		}
	]
	quests: [
		{
			dependencies: ["3BB358886488129A"]
			description: [
				"&7“挖掘地底的黑色黄金”&r"
				""
				"抽油机是你获取原油的唯一方式，也是步入燃油动力时代的关键！这座宏伟的多方块结构能深入地下，将珍贵的原油源源不断地泵入你的能源网络。"
				""
				"它的运作基于杠杆原理，产油效率取决于前臂与后臂的长度比例、曲柄大小和输入转速。搭建过程需要精确，但允许你发挥创意来压缩体积。"
				"{@pagebreak}"
				"&9搭建步骤与核心要求：&r"
				""
				"放置转轴： 在任意高度放置抽油机轴承作为转轴。"
				""
				"构建前臂： 水平延伸前臂（至少1格），末端安装抽油机驴头。"
				""
				"部署油泵： 在驴头正下方32格内建造竖直流体管道，顶端安装抽油机油泵（必须位于含油区块）。"
				""
				"构建后臂： 反向延伸后臂（水平距离至少4格），末端安装第二个抽油机轴承（即后轴承）。"
				""
				"关键要求： &c转轴与后轴承必须处于同一水平线&r，且整个臂（驴头到后轴承）必须用强力胶黏合成一个动态结构。"
				""
				"安装曲柄： 在后轴承正下方精确3格（小曲柄）或4格（大曲柄）处放置抽油机曲柄。"
				""
				"空手右键转轴轴承完成组装，输入旋转力即可开始采油！"
				""
				"&l压缩体积的技巧：&r"
				"抽油机&e不要求曲柄与油泵处于同一水平线&r！你可以通过加长或抬高前臂、降低后臂等方式，构建各种“奇怪”的紧凑型结构，从而节省大量流体管道与占地面积。"
				"{@pagebreak}"
				"&9产油效率详解：&r"
				""
				"基础油量/次 = (前臂水平长度 / 后臂水平长度) × 曲柄系数"
				""
				"&6小曲柄系数：100&r（Forge）"
				""
				"&6大曲柄系数：200&r（Forge）"
				""
				"转速影响：转速提升会加快摆动速度，但存在收益递减效应，过高转速提升有限。"
				""
				"&l优化策略：&r"
				""
				"优先使用大曲柄并适度延长前臂（如4前臂+5后臂）来显著提升单次采油量。"
				""
				"转速控制在32-64 RPM之间通常能平衡速度与功耗。"
				""
				"利用紧凑设计，在油田区域密集部署多台抽油机。"
				""
				"&l&3小知识：&r&o“磕头机”（抽油机）是陆地油田最常见的景观。它通过游梁的上下摆动带动井下泵具，将数千米下的原油提升至地表。这种看似简单重复的运动，却是现代工业血液的起点。你搭建的每个抽油机，都在重现人类如何用机械智慧唤醒沉睡在地底的能量。&r"
			]
			id: "1BAC7C7088A67F62"
			rewards: [{
				count: 4
				id: "323350979A3599AD"
				item: "minecraft:bedrock"
				type: "item"
			}]
			tasks: [
				{
					id: "0E0101460B6291A6"
					item: "createdieselgenerators:pumpjack_crank"
					type: "item"
				}
				{
					id: "6DAFFDF7D432EBAC"
					item: "createdieselgenerators:pumpjack_head"
					type: "item"
				}
				{
					id: "4FA489313CCECD1A"
					item: "createdieselgenerators:pumpjack_bearing"
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["1BAC7C7088A67F62"]
			description: [
				"这是寻找&4原油区块&r的专用探测器。手持时&6右键点击&r即可探测地底是否存在原油资源。"
				""
				"使用后屏幕底部会显示探测结果："
				"\"&7探测油田中……&r\""
				"\"&c未找到油田……&r\""
				"\"&a探测到些许原油！&r\""
				"\"&2探测到大量原油！&r\""
				"\"&4海拔过高，无法探测油田！&r\""
				""
				"{@pagebreak}"
				"&9重要提示：&r"
				""
				"确保在&6合适的海拔&r进行探测，过高会无法检测"
				""
				"\"些许原油\"表示&e小型油田&r，\"大量原油\"意味着&2富饶油田&r"
				""
				"建议在&b平坦区域&r进行系统性探测，覆盖更广范围"
				""
				"探测时请&3耐心等待&r字幕显示结果"
				""
				"&l技巧：&r结合地图标记探测到的油田位置，建立你的石油开采网络！"
				"{@pagebreak}"
				"&l&3石油知识：&r&o现实中的石油勘探使用地震波、重力测量等复杂技术，这个小小的探测器在模组中为你简化了整个过程。记得珍惜找到的每个油田，它们都是工业化的重要基石！&r"
				""
				"现在就去寻找你的第一口油井吧，&2黑色黄金&r等着你！"
			]
			id: "0773D9B9A096A7D4"
			subtitle: "地下油田的勘探专家"
			tasks: [{
				id: "12D5B71A85C9BAD2"
				item: "createdieselgenerators:oil_scanner"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["318DAA7A8BAEB21C"]
			description: [
				"将&b分馏塔控制器&r安装在&3流体储罐&r上即可将其变为功能完整的&d分馏塔&r。"
				""
				"{@pagebreak}"
				"&9重要结构规则：&r"
				""
				"&l每个流体储罐格&r都需要单独安装一个&b分馏塔控制器&r"
				""
				"控制器会实时显示&6分馏进度&r，指针以&4由上到下逆时针&r方式旋转"
				""
				"确保所有控制器&3正确安装&r，否则分馏塔无法正常工作"
				""
				"&l技巧：&r通过观察控制器的指针位置，可以轻松监控分馏过程的进行状态！"
				"{@pagebreak}"
				"&l&3分馏原理：&r&o分馏技术源于现实中的石油精炼，通过不同组分沸点的差异实现分离。在模组中，这个精密的控制系统让你能够高效处理各种复杂流体混合物，为你的工业化进程提供纯净的原料！&r"
				""
				"现在就开始搭建你的分馏系统，开启&6流体精炼&r的新篇章！"
			]
			id: "27EC0FEDEEAE37F3"
			subtitle: "流体精炼的核心部件"
			tasks: [
				{
					id: "741B111670EC2C40"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					count: 4L
					id: "0D18146819F03A5F"
					item: { Count: 4, id: "createdieselgenerators:distillation_controller" }
					type: "item"
				}
			]
			title: "分馏塔"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["27EC0FEDEEAE37F3"]
			description: [
				"通过&3分馏塔&r处理&4原油&r，你将获得两种重要的可燃流体：&6柴油&r和&6汽油&r。"
				""
				"{@pagebreak}"
				"&9燃料特性：&r"
				""
				"&6柴油&r和&6汽油&r都是高效的&c可燃流体&r"
				""
				"可作为&d打火机&r、&d柴油引擎&r、&d化学喷雾器&r等设备的燃料"
				""
				"在分馏过程中合理收集这两种产物，它们都是重要的能源资源"
				""
				"&l技巧：&r使用&b注液器&r向打火机中填充燃料，开启你的便携点火时代！"
				"{@pagebreak}"
				"&l&3打火机使用指南：&r"
				""
				"打火机拥有&6200mB&r的基础容量，可通过&d扩容附魔&r提升（每级+10mB）"
				""
				"&6正常右键&r：开盖并点火（消耗1mB流体）"
				""
				"&6潜行右键&r：仅开/关盖不点火"
				""
				"点火状态下可像打火石一样使用，每次点火消耗1mB流体"
				""
				"支持多种可燃流体，包括&2生物柴油&r、&6乙醇&r、&e植物油&r等"
				""
				"&o小知识：现实中的分馏塔利用沸点差异分离石油组分，你的分馏塔正是这一原理的完美再现！&r"
				""
				"现在就去精炼原油，为你的机器注入&6动力之源&r吧！"
			]
			id: "0C144C664283DC58"
			subtitle: "原油的精炼艺术"
			tasks: [
				{
					id: "6FA8A2F69DDE6776"
					item: "createdieselgenerators:diesel_bucket"
					type: "item"
				}
				{
					id: "5423C9FBCBBBE93A"
					item: "createdieselgenerators:gasoline_bucket"
					type: "item"
				}
			]
			title: "燃料动力"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["10D25A07BB01BDB2"]
			id: "2A1ADD3A6F940D0C"
			tasks: [{
				id: "7D11BD0EA0CB0875"
				item: "createdieselgenerators:ethanol_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["10D25A07BB01BDB2"]
			id: "035B3723323BE8EC"
			tasks: [{
				id: "5C861D61454450A7"
				item: "createdieselgenerators:plant_oil_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["10D25A07BB01BDB2"]
			id: "504C5E9F2387A0E0"
			rewards: [{
				id: "5EC684175F6B1894"
				item: "gtmutils:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "75361B362BB7F7F3"
				item: "createdieselgenerators:bulk_fermenter"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2A1ADD3A6F940D0C"
				"035B3723323BE8EC"
			]
			description: [
				"将&a植物油&r和&6乙醇&r放入&9工作盆&r中，通过&b动力搅拌器&r混合搅拌，即可获得这种环保的&2生物柴油&r。"
				""
				"{@pagebreak}"
				"&9生产要点：&r"
				""
				"在&9工作盆&r中按正确比例混合&a植物油&r和&6乙醇&r"
				""
				"使用&b动力搅拌器&r提供混合动力，完成化学反应"
				""
				"产物&2生物柴油&r属于&c可燃流体&r，具有与柴油相似的燃烧特性"
				""
				"&l用途广泛：&r"
				""
				"可作为&d打火机&r的便携燃料"
				""
				"为&d柴油引擎&r提供清洁动力"
				""
				"作为&d化学喷雾器&r的工作燃料"
				""
				"{@pagebreak}"
				"&l&3环保优势：&r&o生物柴油在现实中就是从植物油或动物脂肪制成的可再生燃料，相比化石燃料更加环保。在你的工业体系中，这代表着一种可持续发展的能源解决方案！&r"
				""
				"&l技巧：&r建立自动化的生物柴油生产线，将农业产物转化为稳定能源，为你的基地提供&2绿色动力&r！"
				""
				"现在就去尝试制作这种清洁能源，开启你的&2可持续工业&r之旅！"
			]
			id: "14E167554CD1C970"
			subtitle: "绿色可再生的高效燃料"
			tasks: [{
				id: "48CEFB824F13C7FE"
				item: "createdieselgenerators:biodiesel_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"14E167554CD1C970"
				"0C144C664283DC58"
			]
			description: [
				"这种小型但强大的引擎通过燃烧液体燃料产生&c旋转应力&r，为你的机械系统提供可靠动力！"
				""
				"{@pagebreak}"
				"&9燃料性能对比：&r"
				""
				"&6乙醇&r：1024 su / 96 RPM"
				""
				"&a植物油&r：2048 su / 74 RPM"
				""
				"&2生物柴油&r：2048 su / 96 RPM"
				""
				"&6汽油&r：2048 su / 96 RPM"
				""
				"&4柴油&r：3072 su / 96 RPM &l（最佳选择）&r"
				""
				"&l安装与调整：&r"
				""
				"可从&3两侧或底部&r输入燃料"
				""
				"使用&b扳手&r调整引擎朝向"
				""
				"长按右键调整&d旋转方向&r（顺/逆时针）"
				""
				"红石信号（强度1-15）可关闭引擎"
				""
				"{@pagebreak}"
				"&4&l安全警告：&r"
				"引擎被&6打火机点燃&r或受到&c爆炸伤害&r时会引发&4剧烈爆炸&r！爆炸威力基于内部燃料储量，请务必谨慎操作！"
				""
				"&l升级部件：&r"
				""
				"&7引擎消音器&r：降低工作噪音"
				""
				"&b引擎涡轮增压器&r：提升性能"
				""
				"两种部件&c只能安装一种&r"
				""
				"&l&3工业传承：&r&o柴油引擎技术自1893年由鲁道夫·狄塞尔发明以来，就以其高效率和可靠性著称。在你的工厂中，这个紧凑的动力源将继续书写这一传奇！&r"
				""
				"&l技巧：&r使用&4柴油&r作为燃料可获得最佳性能，建立稳定的燃料供应线确保引擎持续运转！"
			]
			id: "1E591FEA1C812085"
			tasks: [{
				id: "56E8FCDA7EC17EEF"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["1E591FEA1C812085"]
			id: "3B1CC206277AE95E"
			rewards: [{
				id: "735D8EE49C4751C9"
				item: "gtmutils:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "0773E1F37C962680"
				item: "createdieselgenerators:large_diesel_engine"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"14E167554CD1C970"
				"0C144C664283DC58"
			]
			description: [
				"这台庞然大物是柴油引擎的&4强化版本&r，能够燃烧各种液体燃料产生&c海量应力&r，为你的大型工厂提供强劲动力！"
				""
				"{@pagebreak}"
				"&9燃料性能排行榜：&r"
				""
				"&a植物油&r：3072 su / 96 RPM &8（基础）&r"
				""
				"&6乙醇&r：4096 su / 128 RPM"
				""
				"&2生物柴油&r：8192 su / 128 RPM"
				""
				"&6汽油&r：8192 su / 128 RPM"
				""
				"&4柴油&r：10240 su / 128 RPM &l（性能王者）&r"
				""
				"&l引擎安装与操控：&r"
				""
				"支持&3水平或竖直&r放置，适应不同空间布局"
				""
				"安装&b传动杆&r组成&d曲轴系统&r，高效传递应力"
				""
				"&6多个引擎&r可连接同一曲轴，协同输出惊人动力"
				""
				"长按右键调整&d旋转方向&r，多个联动引擎会同步调整"
				""
				"{@pagebreak}"
				"&4&l爆炸危险！&r"
				"与小型版本相同，被&6打火机点燃&r或受到&c爆炸伤害&r时会引发&4毁灭性爆炸&r！燃料储量越高，爆炸威力越强！"
				""
				"&l精细控制：&r"
				""
				"红石信号（强度1-15）可关闭引擎"
				""
				"&9重要提示：&r多缸引擎中，信号&c只能关闭单个缸体&r"
				""
				"使用&b扳手&r可开关燃料输入口"
				""
				"&l&3动力革命：&r&o从19世纪末的小型柴油机到现代的重型工业引擎，柴油动力始终以其扭矩大、经济性好而备受青睐。现在，这台工业巨兽将为你重现这一动力传奇！&r"
				""
				"&l大师技巧：&r建立&4柴油&r供应线以获得最佳性能，合理布置多个引擎通过曲轴联动，打造你的&6超级动力核心&r！"
			]
			id: "1E7005166B10EBE9"
			tasks: [{
				id: "1167152B0D29810E"
				item: "createdieselgenerators:huge_diesel_engine"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["3BB358886488129A"]
			description: [
				"&b发电机线圈&r和&8碳刷&r是构建旋转发电系统的核心组件。将它们与磁铁组合，就能将&d机械旋转力&r高效转化为&6电能&r！"
				""
				"{@pagebreak}"
				"&9发电系统原理：&r"
				""
				"&b发电机线圈&r：在周围放置磁铁并输入旋转力（应力）即可发电"
				""
				"&8碳刷&r：必须与线圈连接，用于导出产生的电能"
				""
				"&3磁铁阵列&r：决定发电效率和功率上限"
				""
				"&l性能计算公式：&r"
				""
				"&c应力需求&r：(24+n) su/RPM（n=周围磁铁磁感应强度总和）"
				""
				"&a发电功率&r：与转速成正比，系数为 n·S FE/(t·RPM)"
				""
				"S为配置文件中的suToEnergy（默认约0.02929 su·t/FE）"
				""
				"{@pagebreak}"
				"&l磁铁性能对比：&r"
				""
				"磁铁类型最大串联圈数碳刷输出上限所需应力发电效率"
				"磁铁矿块8圈（96个）720 ⚡/t73,728 su33.3%"
				"红石磁铁8圈（96个）1.4k ⚡/t98,304 su50.0%"
				"铁金介质磁铁8圈（96个）2.9k ⚡/t147,456 su66.7%"
				"钻石质磁铁8圈（96个）5.8k ⚡/t245,760 su80.0%"
				"下界合金磁铁8圈（96个）17.3k ⚡/t638,976 su92.3%"
				"&l&3工程细节：&r"
				""
				"使用扳手旋转线圈&e不会改变&r发电效率"
				""
				"但&c拆除磁铁会立即降低&r发电效率"
				""
				"碳刷有&4最大输出上限&r，即使增加磁铁圈数也无法超越"
				""
				"确保应力供应&6稳定充足&r，否则无法达到额定功率"
				""
				"&l&3电磁奥秘：&r&o现实中的发电机同样基于“电磁感应”原理——让线圈在磁场中旋转，就能产生电流。你的旋转发电机正是这一伟大物理定律的完美再现！&r"
				""
				"现在就去建造你的第一台发电机，让&6旋转的机械&r点亮整个基地！"
			]
			id: "1D40A09DDD953E69"
			rewards: [{
				id: "3873C5235AB98F00"
				item: "gtmutils:copper_credit"
				type: "item"
			}]
			subtitle: "将机械能转化为电能"
			tasks: [
				{
					id: "098AFF2E4C27F7B9"
					item: "create_new_age:generator_coil"
					type: "item"
				}
				{
					id: "0FE310C90EA22551"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
			]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["1D40A09DDD953E69"]
			description: [
				"这是你最基础的电力驱动装置，能够将&6电能&r高效转化为&c机械旋转力（RPM）&r，为各类机械提供稳定可靠的基础动力。"
				""
				"{@pagebreak}"
				"&9核心参数与操作：&r"
				""
				"&c动力输出&r：最高提供 &6512 su&r 的应力与 &d128 RPM&r 的基础转速"
				""
				"&a能量接口&r：拥有 &e16k FE&r 电能缓存，最大输入功率 &e15 FE/t&r"
				""
				"&6转速调节&r：使用 &b扳手&r 右键点击可直接调整输出转速（不改变应力与能耗）"
				""
				"&d模式切换&r：空手右键切换两种红石控制模式："
				""
				"&7模式一（默认）&r：有红石信号时 &c停止&r，无信号时 &a工作&r"
				""
				"&7模式二&r：有红石信号时 &a工作&r，无信号时 &c停止&r"
				""
				"&l&3自动化提示：&r巧妙利用红石模式，你可以轻松实现电动机的启停自动化，例如配合 daylight sensor 实现日出而作、日落而息。"
				""
				"{@pagebreak}"
				"&l能量转换原理：&r"
				"电动机产生的 &c应力量&r 与其 &6输入功率&r 成正比，比值为配置文件中的 “&esuToEnergy&r”（默认约 &e0.02929 su·t/FE&r）。这意味着，输入稳定的电流是获得稳定动力的关键。"
				""
				"&l&3电磁之力：&r&o现实中的电动机同样基于“通电导体在磁场中受力”的原理工作。你的这台基础电动机，正是将抽象的电能转化为具象的机械运动的魔法起点。&r"
				""
				"&l进阶搭配：&r"
				"当你拥有了 &b发电机线圈&r 后，便构成了一个完美的 &d“发电-用电”&r 能量循环。规划好你的能源网络，让 &6电力&r 真正驱动整个基地运转起来！"
			]
			id: "726EDBBCDECFE601"
			rewards: [{
				id: "7A1CB586D24175FF"
				item: "gtmutils:copper_credit"
				type: "item"
			}]
			subtitle: "将电能转化为旋转之力"
			tasks: [{
				id: "5CAAAB298054E9C2"
				item: "create_new_age:basic_motor"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["726EDBBCDECFE601"]
			description: [
				"用导线右击两个导电接线柱可以将其连接起来，此时两个已连接的接线柱可以传递电能。"
				""
				"破坏已经连接的两个接线柱之一以后，导线会自动取消连接，并掉落一个先前连接的导线。"
			]
			id: "4AF427C26A4A37E7"
			tasks: [{
				count: 64L
				id: "1C2330EC5FC5AD9A"
				item: { Count: 64, id: "create_new_age:copper_wire" }
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["4AF427C26A4A37E7"]
			id: "0159959617B81919"
			tasks: [{
				count: 64L
				id: "175264F13819040A"
				item: { Count: 64, id: "create_new_age:overcharged_iron_wire" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["0159959617B81919"]
			id: "64ED2F1B61ED10C0"
			tasks: [{
				count: 64L
				id: "46016F0744F83FB2"
				item: { Count: 64, id: "create_new_age:overcharged_golden_wire" }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["726EDBBCDECFE601"]
			id: "310FEC812175B780"
			tasks: [{
				id: "3A46309B9657B8F4"
				item: "create_new_age:advanced_motor"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["726EDBBCDECFE601"]
			id: "6C6F9D393DDDE502"
			tasks: [{
				id: "475675185CF3FE1D"
				item: "create_new_age:basic_motor_extension"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["1D40A09DDD953E69"]
			description: [
				"传输电能的方块，本身不能存储电能，通常放置在机器的表面，再用导线相连接，一个接线柱没有最大连接导线的数量限制。"
				""
				"接线柱有被动、主动两种状态，默认为被动模式，需要使用扳手进行切换。被动模式下的接线柱在多数场景下可以正常工作，而主动模式一般用于需要从其他模组的方块中提取电能的情况。"
			]
			id: "1A7F13CC16895160"
			tasks: [{
				id: "62B33AA079315BD3"
				item: "create_new_age:electrical_connector"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1BAC7C7088A67F62"
				"74180AC57AE9F0FE"
			]
			description: [
				"&7\"工业时代的黑色血液\"&r"
				""
				"在&5MV时代&r，你将&c大量需求原油&r来建设庞大的&d石化工厂&r，生产重要的化工原料如&b聚乙烯&r！这是步入高级工业化的必经之路。"
				""
				"原油是驱动燃油时代的终极资源，只能通过抽油机从地下油田中获取。这种珍贵的黑色流体是生产汽油和柴油的核心原料，将为你的机械帝国注入前所未有的强大动力。"
				""
				"记住：没有原油，就没有燃油动力！确保你的抽油机在含油区块持续运转，建立稳定的原油供应线。"
				"{@pagebreak}"
				"&9加工流程：&r"
				"原油需要通过精炼过程转化为可用的燃料和化工原料："
				""
				"&6精炼&r：在精炼厂中将原油加工成汽油和柴油"
				""
				"&3石化工艺&r：进一步加工可生产&b乙烯&r，最终制成&d聚乙烯&r等重要化工产品"
				""
				"&c安全注意&r：精炼过程需要在受控环境下进行，确保防火措施到位"
				""
				"&3存储要求&r：使用流体储罐安全储存原油，避免泄漏"
				""
				"&l小技巧：&r 建立自动化管道网络将多个抽油机的原油集中输送到中央精炼厂。使用动力泵保持流体流动，并设置流体阀门精确控制流量。提前规划好&5石化产线&r的布局，为聚乙烯生产预留空间。"
				"{@pagebreak}"
				"&l&3小知识：&r&o现实世界中，原油被称为\"工业的血液\"，是现代社会最重要的能源和化工原料。从地下开采出的原油需要经过复杂的炼油过程，分馏出汽油、柴油、航空煤油等不同产品，同时还是塑料、化纤、橡胶等数千种化工产品的原料基础。你在游戏中建立的从采油到炼油的完整产业链，正是现代石油工业的缩影。&r"
				""
				"&6下一步：&r 获得稳定的原油供应后，着手建造精炼厂开始生产燃油，并为即将到来的&5石化工厂&r做好准备！"
			]
			id: "318DAA7A8BAEB21C"
			subtitle: "本条任务由美军赞助"
			tasks: [{
				id: "7865C9320CA4A6FC"
				item: "createdieselgenerators:crude_oil_bucket"
				type: "item"
			}]
			title: "美军模拟器"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["726EDBBCDECFE601"]
			description: [
				"这台精密的机器能够在&6FE（Forge能量）&r和&bEU（格雷科技能量）&r之间进行双向转换，解决不同模组间的能源兼容问题！"
				""
				"{@pagebreak}"
				"&9核心功能：&r"
				""
				"&a默认模式&r：将输入的&bEU&r转换为&6FE&r输出"
				""
				"&d切换模式&r：使用&3软锤&r右键可改为将&6FE&r转换为&bEU&r输出"
				""
				"&c电压等级&r：转换效率取决于机器的电压等级，等级越高吞吐量越大"
				""
				"&l合成配方：&r"
				""
				"1个&7相应电压的机器外壳&r"
				""
				"4个&7相应电压的线缆材料&r"
				""
				"1个&7相应电压的电路&r"
				""
				"1个&c红色合金线缆&r"
				""
				"{@pagebreak}"
				"&l接口配置：&r"
				""
				"&65个输入面&r：可接受任意方向的能量输入"
				""
				"&b1个输出面&r：单向输出转换后的能量"
				""
				"机器内部具有&e能量缓冲&r，实现稳定转换"
				""
				"&l&3能源革命：&r&o在真实的工业发展中，不同标准和电压系统的兼容一直是重大挑战。你的能量转换器完美解决了FE与EU两大能源体系的隔阂，实现了真正的能源互联！&r"
				""
				"&l重要提示：&r合理规划能量流向，避免&c循环转换&r造成能量损耗！根据用电设备的需求灵活切换模式，构建高效的&6混合能源网络&r！"
			]
			id: "10515C8A31431AF4"
			rewards: [{
				id: "013A317615140DE6"
				item: "gtceu:lv_1a_energy_converter"
				type: "item"
			}]
			subtitle: "跨能源体系的桥梁"
			tasks: [{
				id: "4111CC5038D24ACD"
				type: "checkmark"
			}]
			title: "如何转换能量"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["64ED2F1B61ED10C0"]
			id: "4FA2A740119AB28A"
			tasks: [{
				count: 64L
				id: "69687DD704A9FA0C"
				item: { Count: 64, id: "create_new_age:overcharged_diamond_wire" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["310FEC812175B780"]
			id: "0A50FC9CEFAFD876"
			tasks: [{
				id: "56E98F94D5D81FBA"
				item: "create_new_age:reinforced_motor"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["1D40A09DDD953E69"]
			description: ["作为发电机的磁铁使用，提供 2 磁感应强度。"]
			id: "1851BBA28F1F7866"
			tasks: [{
				id: "354000933CEA5AB6"
				item: "create_new_age:redstone_magnet"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["1851BBA28F1F7866"]
			id: "508BC253C308C8A8"
			tasks: [{
				id: "51D61416CD64F63C"
				item: "create_new_age:layered_magnet"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["508BC253C308C8A8"]
			id: "62561A849C3EEFD5"
			tasks: [{
				id: "62B56016EA1E8464"
				item: "create_new_age:fluxuated_magnetite"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["62561A849C3EEFD5"]
			id: "7432FA32D5D91FFB"
			tasks: [{
				id: "05AB0AE4CF5FCAB8"
				item: "create_new_age:netherite_magnet"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["6C6F9D393DDDE502"]
			id: "50816ACD416C9385"
			tasks: [{
				id: "12AC21DF8B27A773"
				item: "create_new_age:advanced_motor_extension"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
	]
	title: "动力时代"
}
