{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4C46B2AB14CE00E3"
	group: "68AE7D13759B39D8"
	icon: {
		Count: 1
		id: "nuclearcraft:fusion_core"
		tag: { }
	}
	id: "4C46B2AB14CE00E3"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "447FC4DC70D58AB6"
			tasks: [{
				id: "4A78819455DD0E3D"
				item: {
					Count: 1
					id: "nuclearcraft:fusion_core"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "6FF75F85EA6AD636"
			tasks: [{
				id: "2285CF74758509A0"
				item: {
					Count: 1
					id: "nuclearcraft:fission_reactor_controller"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "4A1FB2C6B0DAC5A4"
			tasks: [{
				id: "1C32A0B089521055"
				item: {
					Count: 1
					id: "nuclearcraft:target_chamber_controller"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "铸炉为日"
}
