{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5459659E28EF7505"
	group: "693226878D58638A"
	icon: "gtceu:creative_energy"
	id: "5459659E28EF7505"
	order_index: 13
	quest_links: [{
		id: "7643DC23296D2D92"
		linked_quest: "2109B17D5B1C9582"
		x: 0.0d
		y: 6.0d
	}]
	quests: [
		{
			dependencies: ["5C484965693FB4FF"]
			description: ["&a创造能源元件&r是可以制作的创造物品之一。它可以给你的AE系统提供无限的能量，所以你不用担心停电和能量了。"]
			id: "428C62749A1A1BAB"
			shape: "rsquare"
			size: 1.0d
			subtitle: "好吧，可能这里也有创造物品。"
			tasks: [{
				id: "392079FDF410B9FD"
				item: "ae2:creative_energy_cell"
				type: "item"
			}]
			title: "创造ME能源"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["65C92BD4C01DA72A"]
			id: "5C484965693FB4FF"
			tasks: [{
				id: "1AED2B6A6614DB8A"
				item: "avaritia:infinity_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1AEC3D998E75C467"
				"2DE18EA1F5A2CC3B"
				"529BD44C455A0277"
			]
			id: "65C92BD4C01DA72A"
			tasks: [{
				id: "5D419E9CB6E61019"
				item: "avaritia:infinity_catalyst"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2109B17D5B1C9582"]
			id: "1AEC3D998E75C467"
			tasks: [{
				id: "543417EE6080B3A2"
				item: "avaritia:cosmic_meatballs"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["2109B17D5B1C9582"]
			id: "529BD44C455A0277"
			tasks: [{
				id: "503F1A0F88F72200"
				item: "avaritia:ultimate_stew"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["2109B17D5B1C9582"]
			id: "2DE18EA1F5A2CC3B"
			tasks: [{
				id: "06E65C5C8E1C10B2"
				item: "avaritia:endest_pearl"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["5C484965693FB4FF"]
			id: "47E318150183DEF9"
			tasks: [{
				id: "237DDB93A1132678"
				item: "avaritia:infinity_helmet"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5C484965693FB4FF"]
			id: "29D52DEC7E826919"
			tasks: [{
				id: "257C603C1097A2F2"
				item: "avaritia:infinity_chestplate"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["5C484965693FB4FF"]
			id: "425A0D46B12DEB49"
			tasks: [{
				id: "59C2D9E6DBF1B05B"
				item: "avaritia:infinity_pants"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["5C484965693FB4FF"]
			id: "0598D3552AB3324C"
			tasks: [{
				id: "05B44152187B004A"
				item: "avaritia:infinity_boots"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["5C484965693FB4FF"]
			id: "68F176433ADF6B8D"
			tasks: [{
				id: "5B3EA4D7EABA07E9"
				item: {
					Count: 1
					id: "avaritia:infinity_sword"
					tag: {
						mode: { }
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["5C484965693FB4FF"]
			id: "65688F4D54546744"
			tasks: [{
				id: "08C51464FB48C4ED"
				item: {
					Count: 1
					id: "avaritia:infinity_pickaxe"
					tag: {
						mode: { }
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["5C484965693FB4FF"]
			id: "29D8286A22E01F87"
			tasks: [{
				id: "5BA7FD5C2D6E7A2D"
				item: "avaritia:infinity_axe"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["5C484965693FB4FF"]
			id: "27304EC288535732"
			tasks: [{
				id: "6FBED8F2572A7452"
				item: {
					Count: 1
					id: "avaritia:infinity_shovel"
					tag: {
						mode: { }
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["5C484965693FB4FF"]
			id: "071F79B492A218CE"
			tasks: [{
				id: "16164EEA4109E5B3"
				item: "avaritia:infinity_crossbow"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["5C484965693FB4FF"]
			id: "494BE5033DD2459E"
			tasks: [{
				id: "18F68F72BEC57AC9"
				item: {
					Count: 1
					id: "avaritia:infinity_bow"
					tag: {
						mode: { }
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["5C484965693FB4FF"]
			id: "2436A8934B45DA85"
			tasks: [{
				id: "518648229EB7BEEA"
				item: "mekanism:creative_bin"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["5C484965693FB4FF"]
			id: "2418B63735A67DF0"
			tasks: [{
				id: "3C9BC50D1752CC42"
				item: {
					Count: 1
					id: "botania:mana_tablet"
					tag: {
						creative: 1b
						mana: 500000
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["5C484965693FB4FF"]
			id: "334AD61445DA12CB"
			tasks: [{
				id: "79A1706910448BB2"
				item: "botania:creative_pool"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["5C484965693FB4FF"]
			id: "54A55B5698F71C85"
			tasks: [{
				id: "30C5FACF7AB60E4F"
				item: "mekanism:creative_fluid_tank"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["5C484965693FB4FF"]
			id: "300E3BC35AAE41C8"
			tasks: [{
				id: "6E97987281655792"
				item: "gtceu:creative_tank"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["5C484965693FB4FF"]
			id: "6C0736C938A9CAEC"
			tasks: [{
				id: "675B6673A54C7B81"
				item: "gtceu:creative_chest"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"54A55B5698F71C85"
				"2436A8934B45DA85"
				"2418B63735A67DF0"
				"6C0736C938A9CAEC"
				"300E3BC35AAE41C8"
				"334AD61445DA12CB"
			]
			id: "270EA821EB04AA68"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "36362930DFBDCED8"
				item: "gtceu:creative_energy"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
	]
	title: "登神长阶"
}
