{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6D5D63032775033C"
	group: "02C72220881B8BF9"
	icon: "toms_storage:ts.storage_terminal"
	id: "6D5D63032775033C"
	order_index: 0
	quest_links: [
		{
			id: "2B9D2853A9BB5442"
			linked_quest: "5E89BDA8943534AF"
			x: 6.0d
			y: -4.5d
		}
		{
			id: "1ABC3947D4A88719"
			linked_quest: "6728D2F4EDA4D0AC"
			x: 6.0d
			y: 0.0d
		}
		{
			id: "5B732E3A2E9B53BE"
			linked_quest: "579816E40652C952"
			x: 6.0d
			y: 4.5d
		}
		{
			id: "0CAB7876D5D8911C"
			linked_quest: "49D4AF5FA2BF1D81"
			x: 9.0d
			y: 4.5d
		}
	]
	quests: [
		{
			dependencies: ["2F1451296E2CB63D"]
			description: [
				"可以用于管理其后面容器的存储空间。如果终端后面是存储驱动器，则可以访问到存储驱动器扫描到的所有容器的空间。"
				""
				"右击打开GUI，可升级为合成终端。"
			]
			id: "00644133F83A988A"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "00E14D11625D7374"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["00644133F83A988A"]
			description: ["带合成表的存储终端。"]
			id: "275BE411CE1CDB22"
			tasks: [{
				id: "2730A32142D074E5"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["00644133F83A988A"]
			description: [
				"制作这些&9存储组件&r，为你的自动化基地构建一个&d集中化&r的物流管理系统！"
				""
				"它们能让你&c统一访问&r分散在数十个箱子中的海量物品，彻底告别翻箱倒柜的烦恼。"
				"{@pagebreak}"
				"&9主要组件与用途：&r"
				""
				"&b存储桥接器&r：可作为一个&d零空间的容器&r使用。用它连接两堆独立的容器群后，&6存储终端&r等设备就能&c同时扫描&r到所有容器内的物品。"
				""
				"&e存储代理器&r：高级过滤核心。用&b钻石&r右击设定&d白名单面&r，其指向的\"过滤容器\"内的物品，将&c严格控制&r代理器其他面上箱子的&a存储权限与堆叠数量&r。"
				""
				"&6存储整合器&r：网络的&c核心枢纽&r。放置在任何容器旁，可自动&b整合&r大量相邻容器（极限32x32x32范围），形成一个统一的存储空间，并在终端中显示。"
				""
				"&a敞口箱接口&r：将&e空气&r变为存储栏！将其开口方向对准一个空气方块并连接终端，即可直接&d存取地上的物品&r，实现\"可视化\"存储。"
				""
				"&c&l重要提示：&r"
				""
				"请勿对&6存储整合器&r之间的连接结构进行&4物品导出&r，极易引发循环错误，导致整个存储网络崩溃！"
				""
				"生存模式下，单个&6存储整合器&r早期仅能识别&e999个格子&r，请合理规划你的存储单元规模。"
				""
				"&e存储代理器&r的过滤规则非常强大但也复杂，请务必先在小型系统上测试验证。"
				"{@pagebreak}"
				"&l小技巧：&r"
				""
				"网络规划：用&b存储桥接器&r连接你的&2主仓库&r与&5自动化产线仓库&r，实现分区管理。"
				""
				"极致过滤：利用&e存储代理器&r，你可以轻松实现\"&c某箱子只能放石头，且每格最多16个&r\"这类精细控制。"
				""
				"性能优化：避免让单个&6存储整合器&r连接&4过多&r的容器（如几百个木桶），这可能影响游戏性能。"
				""
				"临时周转：&a敞口箱接口&r非常适合作为&d自动化产线的临时输出缓冲&r，或是创建一个漂亮的\"&5展示型&r\"中央仓库。"
				""
				"终端联动：将&6存储整合器&r与&b存储终端/合成终端&r组合，即可在一个界面内&c存取&r和&c合成&r所有联网物品。"
				""
				"熟练运用它们，打造你的终极存储系统，彻底解放双手！"
			]
			id: "1978BD23C423C2BA"
			tasks: [
				{
					id: "1BBD10DED118BBF9"
					item: "toms_storage:ts.inventory_proxy"
					type: "item"
				}
				{
					id: "3B72B59E18CBE412"
					item: "toms_storage:ts.inventory_connector"
					type: "item"
				}
				{
					id: "1A58CD285228F240"
					item: "toms_storage:ts.open_crate"
					type: "item"
				}
				{
					id: "79836DD38AFB43D4"
					item: "toms_storage:ts.trim"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["00644133F83A988A"]
			description: [
				"制作这些&b基础线缆&r，它们是构建你的&d集中存储网络&r的物理桥梁。"
				""
				"它们可以将&6存储终端&r、&6合成终端&r与&e存储整合器&r或&e箱子&r等容器连接起来，形成一个统一的存储系统。"
				"{@pagebreak}"
				"&9核心用途：&r"
				""
				"网络连接：是&c必须&r的物理线路，用于传输物品存取信号。"
				""
				"框架升级：可合成为&6框架存储线缆&r，兼具线缆功能与装饰性。"
				""
				"关键配件：连接终端或普通容器时，&c必须&r与&e存储线缆连接器&r搭配使用。"
				""
				"&l小技巧：&r"
				"将线缆与&6存储线缆连接器&r组合，就能轻松地将&e任何一个箱子&r接入你的&d主存储网络&r，实现随处存取。"
			]
			id: "37795A1729D79C8B"
			tasks: [{
				id: "0857DE8059AA922E"
				item: "toms_storage:ts.inventory_cable"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["00644133F83A988A"]
			description: [
				"制作这个&d无线终端&r，让你能在&b更远的距离&r操作你的存储系统！"
				""
				"持握此物品时，你可以从最远&e16格&r外右击打开&6存储终端&r或&6合成终端&r的界面。"
				"{@pagebreak}"
				"&9重要说明：&r"
				""
				"无需绑定：使用前&a不需要&r进行任何绑定操作"
				""
				"距离限制：你与&c目标终端&r的距离必须&4≤16格&r"
				""
				"准心要求：必须&l准确指向&r终端方块才能生效"
				""
				"本质原理：它只是让你的\"&d手臂变长&r\"，与存储整合器的距离&c无关&r"
			]
			id: "2DECD3E457F650BF"
			tasks: [{
				id: "51AA0A2841027B5C"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["5E89BDA8943534AF"]
			id: "512AF088D19360C2"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2A0D4FA7DC7CF3DC"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["6728D2F4EDA4D0AC"]
			description: ["用于制作本模组的各种升级。"]
			id: "6A3F5934AD61C5C5"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "79A034F625B3C701"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["512AF088D19360C2"]
			id: "056EC0D7957A2034"
			tasks: [
				{
					id: "2DFCED96AFB8BE0F"
					item: "sophisticatedbackpacks:smelting_upgrade"
					type: "item"
				}
				{
					id: "665A64CACECC2B36"
					item: "sophisticatedbackpacks:smoking_upgrade"
					type: "item"
				}
				{
					id: "4C3B336D89BF97C9"
					item: "sophisticatedbackpacks:blasting_upgrade"
					type: "item"
				}
				{
					id: "59F0EF0C71BF6D62"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
				{
					id: "7D55BD977FC0CB87"
					item: "sophisticatedbackpacks:stonecutter_upgrade"
					type: "item"
				}
				{
					id: "425829E7DC2DA3D6"
					item: "sophisticatedbackpacks:anvil_upgrade"
					type: "item"
				}
				{
					id: "7C98DBDEA6C0B0DD"
					item: "sophisticatedbackpacks:smithing_upgrade"
					type: "item"
				}
				{
					id: "02FD6965FDB01E26"
					item: "sophisticatedbackpacks:alchemy_upgrade"
					type: "item"
				}
			]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["512AF088D19360C2"]
			id: "63BB5B44FBC50280"
			tasks: [
				{
					id: "490F6BA418190943"
					item: "sophisticatedbackpacks:pickup_upgrade"
					type: "item"
				}
				{
					id: "2F50673A7EBDCC49"
					item: "sophisticatedbackpacks:filter_upgrade"
					type: "item"
				}
			]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["512AF088D19360C2"]
			id: "58A35481614B3F00"
			tasks: [
				{
					id: "23A84AA89EB93891"
					item: "sophisticatedbackpacks:restock_upgrade"
					type: "item"
				}
				{
					id: "06EC6F1C7243601C"
					item: "sophisticatedbackpacks:deposit_upgrade"
					type: "item"
				}
				{
					id: "68DD736EE2D9CF45"
					item: "sophisticatedbackpacks:refill_upgrade"
					type: "item"
				}
			]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["512AF088D19360C2"]
			id: "54B10DA008B59E84"
			tasks: [{
				id: "223E2231F333A8B7"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["512AF088D19360C2"]
			id: "476C01193D34EAB8"
			tasks: [{
				id: "24F0AA572357E9DD"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["512AF088D19360C2"]
			id: "47565AF7AD32AB3C"
			tasks: [{
				id: "208725EB09398A49"
				item: "sophisticatedbackpacks:stack_downgrade_tier_1"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["47565AF7AD32AB3C"]
			id: "134F3CAAD3961B44"
			tasks: [{
				id: "72FEFA83C256591C"
				item: "sophisticatedbackpacks:stack_downgrade_tier_2"
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["134F3CAAD3961B44"]
			id: "4C35F826E3267C08"
			tasks: [{
				id: "1A540C4F43B40737"
				item: "sophisticatedbackpacks:stack_downgrade_tier_3"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["476C01193D34EAB8"]
			id: "068B32DCBF070FB8"
			tasks: [{
				id: "7689C135CDB379E8"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["068B32DCBF070FB8"]
			id: "779CF8BFACD91EF1"
			tasks: [{
				id: "666B6E47A941CAE9"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 12.0d
			y: -4.5d
		}
		{
			dependencies: ["779CF8BFACD91EF1"]
			id: "21B5143F90A33AAA"
			tasks: [{
				id: "71A66B5CF3EC9632"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 13.5d
			y: -4.5d
		}
		{
			dependencies: ["512AF088D19360C2"]
			id: "69EC03A8A1A6292B"
			tasks: [
				{
					id: "571D5699A27DCF08"
					item: "sophisticatedbackpacks:battery_upgrade"
					type: "item"
				}
				{
					id: "243A2976B3C3EAD2"
					item: "sophisticatedbackpacks:tank_upgrade"
					type: "item"
				}
			]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["6A3F5934AD61C5C5"]
			id: "4B771814DE4BE593"
			tasks: [
				{
					id: "65C55231D2D79B2F"
					item: "sophisticatedstorage:pickup_upgrade"
					type: "item"
				}
				{
					id: "33E5101A02AC812A"
					item: "sophisticatedstorage:filter_upgrade"
					type: "item"
				}
			]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["6A3F5934AD61C5C5"]
			id: "7BAE57534908E98F"
			tasks: [
				{
					id: "0584D33FF24685CB"
					item: "sophisticatedstorage:smelting_upgrade"
					type: "item"
				}
				{
					id: "4D2BAA43D0A408AA"
					item: "sophisticatedstorage:smoking_upgrade"
					type: "item"
				}
				{
					id: "5AA51D0C53CADA21"
					item: "sophisticatedstorage:blasting_upgrade"
					type: "item"
				}
				{
					id: "4BD9A13D03DF3A29"
					item: "sophisticatedstorage:crafting_upgrade"
					type: "item"
				}
				{
					id: "43FC0E464D82D737"
					item: "sophisticatedstorage:stonecutter_upgrade"
					type: "item"
				}
				{
					id: "6768B5FE743429B0"
					item: "sophisticatedstorage:alchemy_upgrade"
					type: "item"
				}
			]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["6A3F5934AD61C5C5"]
			id: "448B7786B82E9C86"
			tasks: [{
				id: "4E5F16B9F3E23C9A"
				item: "sophisticatedstorage:stack_downgrade_tier_1"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["448B7786B82E9C86"]
			id: "19402E5B4C6E0CD7"
			tasks: [{
				id: "7CFEAFCE5CF9B8B4"
				item: "sophisticatedstorage:stack_downgrade_tier_2"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["19402E5B4C6E0CD7"]
			id: "5EEEA69B33CE369B"
			tasks: [{
				id: "3AD81C97993D225F"
				item: "sophisticatedstorage:stack_downgrade_tier_3"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["6A3F5934AD61C5C5"]
			id: "0528BC0A4C756F94"
			tasks: [{
				id: "3F3EC808FE623A8F"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["6A3F5934AD61C5C5"]
			id: "30AE0F3963B78540"
			tasks: [{
				id: "791B41FCE0D38652"
				item: "sophisticatedstorage:pickup_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["6A3F5934AD61C5C5"]
			id: "7AEF437B42B23A01"
			tasks: [{
				id: "6BFABFF3260803FD"
				item: "sophisticatedstorage:hopper_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["7AEF437B42B23A01"]
			id: "0D2CDB6FFAF871F7"
			tasks: [{
				id: "7EF91423C72DADAA"
				item: "sophisticatedstorage:advanced_hopper_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["6A3F5934AD61C5C5"]
			id: "72B514B957DBBE66"
			tasks: [{
				id: "39F268E55C661EAC"
				item: "sophisticatedstorage:void_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["0528BC0A4C756F94"]
			id: "0EA545826261DA92"
			tasks: [{
				id: "1538142686D21F2F"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["0EA545826261DA92"]
			id: "35DE99B5F0B20D14"
			tasks: [{
				id: "3F985C4CDD3C2F7D"
				item: "sophisticatedstorage:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["35DE99B5F0B20D14"]
			id: "3A0ACB9F545EF2C6"
			tasks: [{
				id: "5500639468AF2C69"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["3A0ACB9F545EF2C6"]
			id: "5306D8360D938F88"
			tasks: [{
				id: "6B6FDED6FE8215A0"
				item: "sophisticatedstorage:stack_upgrade_tier_5"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["7D4689DFD8297F28"]
			id: "465A05F9CBD98676"
			tasks: [{
				id: "67AE22794E2A8BE0"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["7D4689DFD8297F28"]
			id: "6A34F20E9E0596C8"
			tasks: [{
				id: "3A9BE29CC37646F8"
				item: "functionalstorage:controller_extension"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["7D4689DFD8297F28"]
			id: "1646050F809F7900"
			tasks: [{
				id: "5F0B47EC8FB2DDC7"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["7D4689DFD8297F28"]
			id: "7EA54673B712AF44"
			tasks: [{
				id: "2A074EB2485F0B44"
				item: "functionalstorage:armory_cabinet"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["7D4689DFD8297F28"]
			id: "720B2633742E8078"
			tasks: [
				{
					id: "30FEBEED08E32D1F"
					item: "functionalstorage:collector_upgrade"
					type: "item"
				}
				{
					id: "77F4F58029EB71DD"
					item: "functionalstorage:puller_upgrade"
					type: "item"
				}
				{
					id: "442AC1AC4668384A"
					item: "functionalstorage:pusher_upgrade"
					type: "item"
				}
			]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["7D4689DFD8297F28"]
			id: "1E61AAB90D0E7E48"
			tasks: [{
				id: "17287076E0ECA347"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["1E61AAB90D0E7E48"]
			id: "6BC8A2D1246B1618"
			tasks: [{
				id: "66C6DDD9EFDAA14A"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["6BC8A2D1246B1618"]
			id: "46F41C7BA8058AB2"
			tasks: [{
				id: "1247A4AE5E85052C"
				item: "functionalstorage:diamond_upgrade"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["46F41C7BA8058AB2"]
			id: "430B01077C2A3380"
			tasks: [{
				id: "393F56E22497D883"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: [
				"579816E40652C952"
				"49D4AF5FA2BF1D81"
			]
			id: "7D4689DFD8297F28"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "05189840119138EE"
				type: "checkmark"
			}]
			x: 7.5d
			y: 4.5d
		}
	]
	title: "存储管理"
}
