{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "multiblock_dilemma"
	group: "1C1C4FB2AFCF489D"
	icon: "gtceu:electric_blast_furnace"
	id: "41FEC6178ABF1998"
	order_index: 2
	quest_links: [
		{
			id: "1F0BB0AD77F19FD4"
			linked_quest: "4946FC5BCA4CCA88"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "3E07B33787FBC6BA"
			linked_quest: "40DE888E6025C646"
			x: 1.5d
			y: 0.0d
		}
		{
			id: "787AC5F1A89ABE41"
			linked_quest: "1E9BE8D3F8A602DC"
			x: 4.5d
			y: 0.0d
		}
		{
			id: "5A1F54545034FC9F"
			linked_quest: "3568BC9742092FC5"
			x: 6.0d
			y: 0.0d
		}
		{
			id: "29EFA88DBC897F46"
			linked_quest: "05ADBAE5B6F38956"
			x: 7.5d
			y: 0.0d
		}
		{
			id: "1C71CBF1424099CE"
			linked_quest: "10987A49F647279E"
			shape: "rsquare"
			x: 9.0d
			y: 0.0d
		}
		{
			id: "421BA5ADC26DFB19"
			linked_quest: "4AEAC79007790BD8"
			shape: "rsquare"
			x: 10.5d
			y: 0.0d
		}
		{
			id: "27D3C414C3E19143"
			linked_quest: "1BE779AF4487E3EB"
			shape: "rsquare"
			x: 10.5d
			y: 1.5d
		}
		{
			id: "7E75AAD105D31F26"
			linked_quest: "07906458E1A15683"
			shape: "rsquare"
			x: 9.0d
			y: 1.5d
		}
		{
			id: "321893F87228A360"
			linked_quest: "16E7CAC7BC8BFD8E"
			shape: "rsquare"
			x: 7.5d
			y: 1.5d
		}
		{
			id: "7888064372044AD3"
			linked_quest: "6DDDE2268B691F74"
			shape: "rsquare"
			x: 6.0d
			y: 1.5d
		}
		{
			id: "5D2C26C1501A2CE1"
			linked_quest: "2655B72C9FF3B372"
			shape: "rsquare"
			x: 4.5d
			y: 1.5d
		}
		{
			id: "2637BCFD9681EABF"
			linked_quest: "53DC6E32C41C94C3"
			x: 3.0d
			y: 1.5d
		}
		{
			id: "1511F1BFFDF9D496"
			linked_quest: "13901DA3D4F5C5A6"
			x: 1.5d
			y: 1.5d
		}
		{
			id: "3003AF60FECF2899"
			linked_quest: "33263404ED38C6D2"
			shape: "rsquare"
			x: 0.0d
			y: 1.5d
		}
		{
			id: "7D7392009AC28773"
			linked_quest: "1BB40CCF17D00719"
			shape: "rsquare"
			x: 0.0d
			y: 3.0d
		}
		{
			id: "1666AE4895ABBED3"
			linked_quest: "6C25D11A26306168"
			shape: "rsquare"
			x: 1.5d
			y: 3.0d
		}
		{
			id: "3656412C2AFCA8BF"
			linked_quest: "7FF95F1216D104B2"
			shape: "rsquare"
			x: 3.0d
			y: 3.0d
		}
		{
			id: "026F45422E5639EB"
			linked_quest: "48141DBA683F6B5A"
			x: 4.5d
			y: 3.0d
		}
		{
			id: "6F23E13DC672A3F5"
			linked_quest: "24866E83B280C9AB"
			shape: "rsquare"
			x: 6.0d
			y: 3.0d
		}
		{
			id: "0096F2E970A04203"
			linked_quest: "6958029B5514D4EC"
			x: 7.5d
			y: 3.0d
		}
		{
			id: "0205B65B6C2405A2"
			linked_quest: "528CE69DA4358B2E"
			x: 9.0d
			y: 3.0d
		}
		{
			id: "2206AD45E6B2389C"
			linked_quest: "77B7B1EDD19831E0"
			x: 10.5d
			y: 4.5d
		}
		{
			icon: {
				Count: 1
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "neutronium"
					}
				}
			}
			id: "454772220042D94B"
			linked_quest: "188A8C3DD38C2762"
			shape: "rsquare"
			x: 9.0d
			y: 4.5d
		}
		{
			id: "7B3367C356023F61"
			linked_quest: "4E9DED9569AA17F5"
			x: 7.5d
			y: 4.5d
		}
		{
			id: "246855660369CA56"
			linked_quest: "0F539EC8D2361791"
			shape: "rsquare"
			x: 6.0d
			y: 4.5d
		}
		{
			id: "278D7192878C56AC"
			linked_quest: "189F84D6C76CDC8B"
			shape: "rsquare"
			x: 4.5d
			y: 4.5d
		}
		{
			id: "18F88B89C6DD238E"
			linked_quest: "1137D2BA7E03D685"
			x: 3.0d
			y: 6.0d
		}
		{
			id: "052E542D4D30CC93"
			linked_quest: "466AC4DD902115EF"
			shape: "rsquare"
			x: 3.0d
			y: 4.5d
		}
		{
			id: "6DA657FC3F725B0C"
			linked_quest: "1AD309112ADD8D8D"
			shape: "rsquare"
			x: 1.5d
			y: 4.5d
		}
		{
			id: "26A69E20AEC61DF1"
			linked_quest: "249FA99AADAC3710"
			shape: "rsquare"
			x: 0.0d
			y: 4.5d
		}
		{
			id: "7D67FF93BFAF6A4A"
			linked_quest: "328CFD483C26EA44"
			shape: "rsquare"
			x: 0.0d
			y: 6.0d
		}
		{
			id: "1D2DEC9BC14B9F64"
			linked_quest: "546CC03435E763CF"
			x: 7.5d
			y: 6.0d
		}
		{
			id: "0BAD33188878F715"
			linked_quest: "24366846FDA52CE3"
			x: 9.0d
			y: 6.0d
		}
		{
			id: "2B1E630DF1ED5624"
			linked_quest: "023FF9633765A0EB"
			x: 10.5d
			y: 6.0d
		}
		{
			id: "51629B05A3C81438"
			linked_quest: "15923B47D23CCF34"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "4C699B01E796956B"
			linked_quest: "42760D3A86EFDCA3"
			x: 10.5d
			y: 3.0d
		}
		{
			id: "3C83BADDBD49A9A0"
			linked_quest: "3B2D2C47BEBCFFA7"
			shape: "gear"
			size: 1.5d
			x: 0.0d
			y: 12.0d
		}
		{
			id: "2E4EAB3AA43475DE"
			linked_quest: "5979B0E13A1EDC9C"
			x: 3.0d
			y: 12.0d
		}
		{
			id: "44E62DF813E665B8"
			linked_quest: "1AD003487B4EC2EF"
			x: 1.5d
			y: 6.0d
		}
		{
			id: "7D6A34563B438084"
			linked_quest: "468EEFD9D2F69014"
			x: 4.5d
			y: 6.0d
		}
		{
			id: "5DD2CD862F61FB2F"
			linked_quest: "1D6CC3C7F6BE4055"
			x: 6.0d
			y: 6.0d
		}
	]
	quests: [
		{
			dependencies: ["241A7CC744FCE542"]
			id: "17A3D2AB35CC00CD"
			tasks: [{
				id: "6C25DD16A0C01088"
				item: "gtceu:iv_parallel_hatch"
				type: "item"
			}]
			x: 7.5d
			y: 10.5d
		}
		{
			dependencies: ["17A3D2AB35CC00CD"]
			id: "75DF26C8148B9333"
			tasks: [{
				id: "536EC5177605012B"
				item: "gtceu:luv_parallel_hatch"
				type: "item"
			}]
			x: 9.0d
			y: 10.5d
		}
		{
			dependencies: ["75DF26C8148B9333"]
			id: "3555151BDA705174"
			tasks: [{
				id: "5E7F8BEA36F7903E"
				item: "gtceu:zpm_parallel_hatch"
				type: "item"
			}]
			x: 10.5d
			y: 10.5d
		}
		{
			dependencies: ["3555151BDA705174"]
			id: "22B7F2DA1A56E30B"
			tasks: [{
				id: "0C1AB918465F6646"
				item: "gtceu:uv_parallel_hatch"
				type: "item"
			}]
			x: 12.0d
			y: 10.5d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			id: "241A7CC744FCE542"
			tasks: [{
				id: "0798403CA3719D35"
				type: "checkmark"
			}]
			title: "并行与多线程"
			x: 0.0d
			y: 10.5d
		}
		{
			id: "7708EADBF070F5DF"
			tasks: [{
				id: "67F22D27718C3E3A"
				item: "gtceu:large_maceration_tower"
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			id: "17D23BB1CB67B1CF"
			tasks: [{
				id: "6DF2B5A19B20E0F1"
				item: "gtceu:large_mixer"
				type: "item"
			}]
			x: 1.5d
			y: 13.5d
		}
		{
			id: "145982329537A3D5"
			tasks: [{
				id: "0626866A79AF18BA"
				item: "gtceu:large_centrifuge"
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			id: "56B8CC46EB81B647"
			tasks: [{
				id: "385B6BC35F916999"
				item: "gtceu:large_sifting_funnel"
				type: "item"
			}]
			x: 4.5d
			y: 13.5d
		}
		{
			id: "2EEC4F5FDD07C69C"
			tasks: [{
				id: "01B729E730143E70"
				item: "gtceu:large_chemical_bath"
				type: "item"
			}]
			x: 6.0d
			y: 13.5d
		}
		{
			id: "3F7E20D9E814236A"
			tasks: [{
				id: "11775FD9F7E8E29A"
				item: "gtceu:large_autoclave"
				type: "item"
			}]
			x: 7.5d
			y: 13.5d
		}
		{
			id: "6DD477916BE6D069"
			tasks: [{
				id: "5D5DA853D96D4544"
				item: "gtceu:large_distillery"
				type: "item"
			}]
			x: 9.0d
			y: 13.5d
		}
		{
			id: "26C95A273461A54B"
			tasks: [{
				id: "7FF3863F1E158200"
				item: "gtceu:large_extractor"
				type: "item"
			}]
			x: 10.5d
			y: 13.5d
		}
		{
			id: "4477BD0C8F317F42"
			tasks: [{
				id: "1A30BB5CA7CB9365"
				item: "gtceu:large_electrolyzer"
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			id: "0A4F8EBBC499B563"
			tasks: [{
				id: "0D1627E345E9A1DE"
				item: "gtceu:large_electromagnet"
				type: "item"
			}]
			x: 1.5d
			y: 15.0d
		}
		{
			id: "2893FFD5DFCB3E19"
			tasks: [{
				id: "071A6430C8D8F6AA"
				item: "gtceu:large_assembler"
				type: "item"
			}]
			x: 3.0d
			y: 15.0d
		}
		{
			id: "2D21354F38526DB1"
			tasks: [{
				id: "6A7A3E7F7E32C41F"
				item: "gtceu:large_circuit_assembler"
				type: "item"
			}]
			x: 4.5d
			y: 15.0d
		}
		{
			id: "427A28239A5E4981"
			tasks: [{
				id: "6534BDE335B48790"
				item: "gtceu:large_material_press"
				type: "item"
			}]
			x: 6.0d
			y: 15.0d
		}
		{
			id: "15F00A6060153330"
			tasks: [{
				id: "0BAC065BD6E79B28"
				item: "gtceu:large_extruder"
				type: "item"
			}]
			x: 7.5d
			y: 15.0d
		}
		{
			id: "39776FDA92160915"
			tasks: [{
				id: "5E42C923BD7196A1"
				item: "gtceu:large_wiremill"
				type: "item"
			}]
			x: 9.0d
			y: 15.0d
		}
		{
			id: "01B74D7D54556A9C"
			tasks: [{
				id: "4F8F88766285D8FE"
				item: "gtceu:large_engraving_laser"
				type: "item"
			}]
			x: 10.5d
			y: 15.0d
		}
		{
			id: "3A2340220862FEDB"
			tasks: [{
				id: "406FF347250732A1"
				item: "gtceu:large_packer"
				type: "item"
			}]
			x: 0.0d
			y: 16.5d
		}
		{
			id: "1D43F3691227CACE"
			tasks: [{
				id: "49472E4522BCA0F5"
				item: "gtceu:large_cutter"
				type: "item"
			}]
			x: 1.5d
			y: 16.5d
		}
		{
			id: "4997DA1E34E4FBC2"
			tasks: [{
				id: "330ADFCE123C91DB"
				item: "gtceu:large_brewer"
				type: "item"
			}]
			x: 3.0d
			y: 16.5d
		}
		{
			id: "4E77CB2F35076366"
			tasks: [{
				id: "3BAF743001AD11A3"
				item: "gtceu:large_arc_smelter"
				type: "item"
			}]
			x: 12.0d
			y: 15.0d
		}
		{
			id: "7C6EBD9BDA5925AC"
			tasks: [{
				id: "51E756EE933BA946"
				item: "gtceu:large_solidifier"
				type: "item"
			}]
			x: 12.0d
			y: 13.5d
		}
		{
			id: "074A1AF5EDDDCDFF"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4937AA07E7F63A45"
				item: "gtceu:mega_blast_furnace"
				type: "item"
			}]
			x: 9.0d
			y: 17.0d
		}
		{
			id: "4F0891A3001B5B0E"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "53CD6C9DEACDDCE4"
				item: "gtceu:mega_vacuum_freezer"
				type: "item"
			}]
			x: 7.0d
			y: 17.0d
		}
		{
			id: "25B062F10D3C8B60"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "38604A26BA427A07"
				item: "gtsw:macro_blast_furnace"
				type: "item"
			}]
			x: 5.0d
			y: 17.0d
		}
		{
			id: "1E2E45D9EF50D3A0"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2EA4ACC8C34163C1"
				item: "gtsw:mega_alloy_blast_smelter"
				type: "item"
			}]
			x: 11.0d
			y: 17.0d
		}
		{
			dependencies: ["5979B0E13A1EDC9C"]
			id: "28E1E79009327F6C"
			tasks: [{
				id: "2EDB0CDCC3C7D560"
				item: "gtsw:industry_chemical_reactor"
				type: "item"
			}]
			title: "超强化反"
			x: 4.5d
			y: 12.0d
		}
		{
			id: "0A256DAAF5CAE49C"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4172924D19576950"
				item: "gtsw:luv_advanced_fusion_reactor"
				type: "item"
			}]
			x: 5.0d
			y: 19.0d
		}
		{
			id: "341755B6B56B0C6E"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "5CEEACBF32925221"
				item: "gtsw:zpm_advanced_fusion_reactor"
				type: "item"
			}]
			x: 7.0d
			y: 19.0d
		}
		{
			id: "19AB5C2DC129F086"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "6458059556F4F162"
				item: "gtsw:uv_advanced_fusion_reactor"
				type: "item"
			}]
			x: 9.0d
			y: 19.0d
		}
		{
			dependencies: ["28E1E79009327F6C"]
			id: "3C3B55B7FCB93732"
			tasks: [{
				id: "1F1C293C8887FD4E"
				item: "gtsw:industrial_alloy_blast_smelter"
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			id: "0D551F3BEA31C686"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7ECF9EC40DD5B1DA"
				item: "gtca:tegmark_forge"
				type: "item"
			}]
			x: 11.0d
			y: 19.0d
		}
	]
	subtitle: ["一个方便的多方块结构索引"]
	title: "多方块结构迷宫"
}
