{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "762A4A135201F05C"
	group: "02C72220881B8BF9"
	icon: "enderio:item_conduit"
	id: "762A4A135201F05C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7E921CE1527F0F6A"]
			id: "7633EAA02032876C"
			tasks: [{
				id: "56D82E58549784AE"
				item: "enderio:item_conduit"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["0E4D60FB6E7F8331"]
			id: "0C9780BD4AE03926"
			tasks: [{
				id: "3179CCAE8ABE238A"
				item: "enderio:pressurized_fluid_conduit"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["0C9780BD4AE03926"]
			id: "203A751F4EB9CC24"
			tasks: [{
				id: "354A00623C3C8B68"
				item: "enderio:ender_fluid_conduit"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["7E921CE1527F0F6A"]
			id: "0E4D60FB6E7F8331"
			tasks: [{
				id: "5431D2FE79D29169"
				item: "enderio:fluid_conduit"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["7E921CE1527F0F6A"]
			id: "1CF9609D7102C024"
			tasks: [{
				id: "042DCF97607ED386"
				item: "enderio:chemical_conduit"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["1CF9609D7102C024"]
			id: "6FF8512B994F0C8F"
			tasks: [{
				id: "5E28C1C99CEAD3A4"
				item: "enderio:pressurized_chemical_conduit"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["6FF8512B994F0C8F"]
			id: "33E28F45B0709B59"
			tasks: [{
				id: "2B53C484A96A1328"
				item: "enderio:ender_chemical_conduit"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["257DB4B39B2A928E"]
			id: "7E921CE1527F0F6A"
			tasks: [{
				id: "405D7B80A321EAA3"
				item: "enderio:conduit_binder"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["7E921CE1527F0F6A"]
			id: "396B371DDA617EE3"
			tasks: [{
				id: "07A5E08BDD68BD84"
				item: "enderio:energy_conduit"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["7E921CE1527F0F6A"]
			id: "7EBC4B80FB5C119D"
			tasks: [{
				id: "744D6B53312D7212"
				item: "enderio:heat_conduit"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["7E921CE1527F0F6A"]
			id: "0CA05254953101B7"
			tasks: [{
				id: "109047D4DEFF8B1B"
				item: "enderio:chemical_conduit"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["0CA05254953101B7"]
			id: "167CBB4872EDDBC5"
			tasks: [{
				id: "22869610A0DC5A96"
				item: "enderio:pressurized_chemical_conduit"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["167CBB4872EDDBC5"]
			id: "4776F51E1DC64BD9"
			tasks: [{
				id: "4D95EA78F98D8B79"
				item: "enderio:ender_chemical_conduit"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
	]
	title: "管网系统"
}
