// Compost colors for ae2cs. You may add your own colors, change existing ones, or remove colors that aren't needed.
blank_print_press, #e8e8e8
certus_quartz_seed, #aad9ff
crystal_growth_card, #bbb1aa
ender_blank_print_press, #cde6e1
ender_crystal_axe, #406c4d
ender_crystal_hoe, #4b5f3a
ender_crystal_pickaxe, #3d5f41
ender_crystal_shovel, #487d5a
ender_crystal_sword, #267966
ender_interface_upgrade, #2c7d69
ender_linker, #627672
ender_quartz_seed, #207869
extended_ender_interface_upgrade, #297564
extended_integrated_interface_upgrade, #dedabe
extended_resonating_pattern_provider_upgrade, #3c5b6b
flour, #ffffea
fluix_crystal_seed, #7361b1
integrated_interface_upgrade, #f4eed0
irradiated_crystal_dust, #527536
irradiated_seed, #4d6f33
meteor_crystal_axe, #65573d
meteor_crystal_hoe, #665533
meteor_crystal_pickaxe, #645539
meteor_crystal_shovel, #73654a
meteor_crystal_sword, #666155
meteor_pattern_provider_upgrade, #414340
meteor_seed, #6b655b
nether_quartz_dust, #fce8d9
nether_quartz_seed, #eedccf
pattern_provider_upgrade, #fff2cc
purified_certus_quartz_crystal, #dcffff
purified_ender_quartz, #289884
purified_fluix_crystal, #a472e3
purified_irradiated_crystal, #618940
purified_meteor_crystal, #646862
purified_nether_quartz_crystal, #fffae7
purified_quantum_crystal, #664eb5
purified_redstone_crystal, #ff2828
purified_resonating_crystal, #6493ae
purified_rose_quartz, #ff9bbe
quantum_crystal_dust, #5b43a0
quantum_crystal_seed, #4e3796
redstone_crystal_dust, #ff2525
redstone_crystal_seed, #f52323
resonating_circuit_print, #709dbe
resonating_crystal_axe, #65736c
resonating_crystal_dust, #5884a0
resonating_crystal_hoe, #616450
resonating_crystal_pickaxe, #58655c
resonating_crystal_shovel, #707d73
resonating_crystal_sword, #5a8396
resonating_pattern, #d6e1ea
resonating_pattern_converter, #e0e8f0
resonating_pattern_provider_upgrade, #466c80
resonating_print_press, #c6c6c6
resonating_processor, #9b6976
resonating_seed, #4a7a91
rose_quartz_seed, #f76291
simple_circuit_print, #fffff7
simple_processor, #faa89b
wooden_gear, #93734e
