// Compost colors for powergrid. You may add your own colors, change existing ones, or remove colors that aren't needed.
acid_bucket, #bcb9a4
bjt_transistor, #d6cabc
capacitor, #7c73a0
circuit_board, #835746
circuit_schematic, #70b2b1
copper_coil, #f08e6f
debug, #f1ff93
diode, #8d6455
electrical_gizmo, #c9bbaa
empty_circuit, #55361f
golden_wire, #ffe86f
incomplete_battery, #9a9d8e
incomplete_circuit, #6b3e25
incomplete_electrical_gizmo, #9dc6ae
incomplete_transformer_core, #878787
incomplete_unetched_circuit, #d26b46
integrated_circuit, #726b90
iron_wire, #9a9a9a
led, #e1a4de
magnet, #8a669a
potato_battery, #f0af61
potentiometer, #a0938d
redstone_relay, #b4a8a4
relay, #b9b2ae
resistive_coil, #aaabaa
resistor, #987587
unetched_circuit, #bb6543
wire, #eb7d5b
wire_cutter, #726255
zinc_sheet, #9dddc3
